NATURALNESS_HOST=localhost
NATURALNESS_PORT=80
NATURALNESS_PATH=/api/v1/naturalness-utility/

ORS_API_KEY=
ORS_SNAPPING_RATE_LIMIT=100
#ORS_SNAPPING_REQUEST_SIZE_LIMIT= # defaults to 5000, uncomment and change if your ors instance can handle more
ORS_DIRECTIONS_RATE_LIMIT=40
#ORS_DIRECTIONS_WAYPOINT_LIMIT # defaults to 50, uncomment and change if your ors instance can handle more
#ORS_BASE_URL= #set this parameter if you want to use a url that's not the public ors api at https://api.openroutservice.org
